<RCC>
  <qresource>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/2. надпись.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/6.1. ошибка.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/8.1. достижения.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/н.п 1.1.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/н.п. 3.1.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/н.п. 5.1.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/фон 2, 4.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 1.1.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 2.2.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 3.3.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 5.1.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 6.2.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 7.3.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/огонёк.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/5. рецепт.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/7. ошибка.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/8.1. фон под процент.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/медаль 1.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/н.п 1.2.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/н.п. 3.2.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/н.п. 5.2.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/фон 3,5.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/5. составы напитков.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/7.1. ошибка.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка чата.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/медаль 2.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/н.п 2.1.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/н.п. 4.1.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/фон 1 текст.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/6. ошибка.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/фон под фио.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка выхода.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/медаль 3.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/н.п. 2.2.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/н.п. 4.2.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/фон 1.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 1.3.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 2.3.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 4.1.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 5.2.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 6.3.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 8.1.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/регистрация.png</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 1.3.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 3.1.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 4.2.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 5.3.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 7.1.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 8.2.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/рейтинг.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 2.1.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 3.2.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 4.3.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 6.1.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 7.2.ico</file>
    <file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка 8.3.ico</file>
	<file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/плашка справочник.ico</file>
	<file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/изображение_2026-03-11_001320256.ico</file>
	<file>C:/Users/Фёдор/PycharmProjects/Bushe/Icons/иконка профиля.ico</file>
  </qresource>
</RCC>
